<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Judul</h1>
    <p>Latihan Git</p>
    <em>Bullet</em>
    <ul>
        <li>ayam</li>
        <li>ikan</li>
        <li>sapi</li>
    </ul>
</body>
</html>